<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MovieTableViewController" customModule="Boostcamp_iOS_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-K1-WOl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="160" id="GLi-xY-4rl" customClass="MovieTableViewCell" customModule="Boostcamp_iOS_BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLi-xY-4rl" id="45J-Vp-GSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-4p-FLq">
                                                    <rect key="frame" x="12.5" y="10" width="110" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JOH-4p-FLq" secondAttribute="height" multiplier="110:140" id="nm4-hx-g2h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-gQ-8O5">
                                                    <rect key="frame" x="132.5" y="24" width="227.5" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="신과함께 - 죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-WR-3ua">
                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점 : 7.98 예매순위 : 1 예매율 : 35.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-g9-eeg">
                                                            <rect key="frame" x="0.0" y="78" width="227.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일 : 2018-12-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-4e-pcl">
                                                            <rect key="frame" x="0.0" y="96" width="227.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-np-ccK">
                                                    <rect key="frame" x="286" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bPZ-np-ccK" secondAttribute="height" multiplier="1:1" id="Ztk-dX-sF3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOH-4p-FLq" firstAttribute="centerY" secondItem="45J-Vp-GSc" secondAttribute="centerY" id="4Hw-eK-ChY"/>
                                                <constraint firstItem="Z8i-gQ-8O5" firstAttribute="leading" secondItem="JOH-4p-FLq" secondAttribute="trailing" constant="10" id="OpV-YJ-YPG"/>
                                                <constraint firstItem="Z8i-gQ-8O5" firstAttribute="height" secondItem="JOH-4p-FLq" secondAttribute="height" multiplier="0.8" id="P8u-CS-qfC"/>
                                                <constraint firstItem="Z8i-gQ-8O5" firstAttribute="centerY" secondItem="JOH-4p-FLq" secondAttribute="centerY" id="XbN-8a-jDf"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8i-gQ-8O5" secondAttribute="trailing" constant="15" id="qx0-46-4Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeImageView" destination="bPZ-np-ccK" id="59d-Fo-iWr"/>
                                            <outlet property="movieImageView" destination="JOH-4p-FLq" id="1zf-at-kHI"/>
                                            <outlet property="movieInfoLabel" destination="mFh-g9-eeg" id="a2J-kh-OBR"/>
                                            <outlet property="movieTitleLabel" destination="zoL-WR-3ua" id="iGR-gP-dmp"/>
                                            <outlet property="releaseDateLabel" destination="hwI-4e-pcl" id="YNZ-dJ-xgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lET-e6-JIE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="seD-Cg-Aoi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojk-K1-WOl" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3AL-gm-Thc"/>
                            <constraint firstItem="ojk-K1-WOl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5YC-MT-7GN"/>
                            <constraint firstItem="ojk-K1-WOl" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CdG-PR-KaY"/>
                            <constraint firstItem="ojk-K1-WOl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wbo-mW-MpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eb-f5-rUH">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="62V-r8-aD7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ojk-K1-WOl" id="MnT-OI-7Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="NJS-yE-osT">
            <objects>
                <viewController id="28J-Z3-5CZ" customClass="MovieDetailViewController" customModule="Boostcamp_iOS_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjq-Kx-iBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IVi-by-FyF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlU-JA-6BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-62"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MovieCollectionViewController" customModule="Boostcamp_iOS_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-L4-J35">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSh-ln-qVp">
                                    <size key="itemSize" width="174" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Woi-Uh-d0x">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-16-bDE">
                                                    <rect key="frame" x="8.5" y="8" width="157" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OF9-16-bDE" secondAttribute="height" multiplier="120:160" id="pro-2X-ULE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-Up-OfY">
                                                    <rect key="frame" x="129" y="13" width="31.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1MT-Up-OfY" secondAttribute="height" multiplier="1:1" id="a0X-rR-Fh8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-3C-kb9">
                                                    <rect key="frame" x="8.5" y="227" width="157" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-op-qef">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위(7.98) / 35.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-Rn-IlH">
                                                            <rect key="frame" x="0.0" y="20.5" width="157" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2018-12-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-9G-EFp">
                                                            <rect key="frame" x="0.0" y="38.5" width="157" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OF9-16-bDE" firstAttribute="centerX" secondItem="Woi-Uh-d0x" secondAttribute="centerX" id="3b6-j6-IOf"/>
                                            <constraint firstAttribute="bottom" secondItem="PfQ-3C-kb9" secondAttribute="bottom" constant="8" id="9Fi-32-r6V"/>
                                            <constraint firstItem="1MT-Up-OfY" firstAttribute="trailing" secondItem="OF9-16-bDE" secondAttribute="trailing" constant="-5" id="DWL-g0-oOR"/>
                                            <constraint firstItem="OF9-16-bDE" firstAttribute="width" secondItem="Woi-Uh-d0x" secondAttribute="width" multiplier="0.9" id="KAo-Rp-w46"/>
                                            <constraint firstItem="PfQ-3C-kb9" firstAttribute="leading" secondItem="OF9-16-bDE" secondAttribute="leading" id="Nfa-EL-NpB"/>
                                            <constraint firstItem="PfQ-3C-kb9" firstAttribute="top" secondItem="OF9-16-bDE" secondAttribute="bottom" constant="10" id="Q0x-qC-TdB"/>
                                            <constraint firstItem="OF9-16-bDE" firstAttribute="top" secondItem="Woi-Uh-d0x" secondAttribute="top" constant="8" id="jFL-yy-WGa"/>
                                            <constraint firstItem="PfQ-3C-kb9" firstAttribute="trailing" secondItem="OF9-16-bDE" secondAttribute="trailing" id="oGI-M0-M3Y"/>
                                            <constraint firstItem="OF9-16-bDE" firstAttribute="top" secondItem="1MT-Up-OfY" secondAttribute="top" constant="-5" id="rGP-6c-ZSK"/>
                                            <constraint firstItem="1MT-Up-OfY" firstAttribute="width" secondItem="OF9-16-bDE" secondAttribute="width" multiplier="0.2" id="zoH-hT-F8Q"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Zbr-K8-fur"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3BR-Xg-dfU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jxy-L4-J35" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1M1-6c-hPa"/>
                            <constraint firstItem="jxy-L4-J35" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Eem-wB-Prb"/>
                            <constraint firstItem="jxy-L4-J35" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="i2p-85-Klh"/>
                            <constraint firstItem="jxy-L4-J35" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="w1p-70-9OK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXF-pR-sMG">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="FyW-Ad-zyi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ko-i8-2eR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pxE-oo-mvk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table-->
        <scene sceneID="naI-xz-fKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ko-i8-2eR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpu-ol-cUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EUL-XO-9XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ5-vc-R2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Collection-->
        <scene sceneID="OmL-3L-uZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxE-oo-mvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9m-Hk-Cxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VgU-Mo-tae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxP-aI-fn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="img_placeholder" width="100" height="140"/>
    </resources>
</document>
